[Molecule]

smiles="O=C([C@H](CS)NC(CC[C@H](N)C(O)=O)=O)NCC(O)=O"
optimize_torsion=True
optimize_cistrans=True
smarts_torsion= "[*]~[!$(*#*)&!D1]-&!@[!$(*#*)&!D1]~[*]"
smarts_cistrans= "C~[$(C=O)]-[$(NC)]~[C]"
filter_smarts_torsion= "C~[$(C=O)]-[$(NC)]~[C]"
rmsd_type="cartesian"
distance_cutoff_1=1.2
distance_cutoff_2=2.15
rmsd_cutoff_uniq=0.25
chiral=True

[GA settings]

energy_var= 0.001
selection= "roulette_wheel"
fitness_sum_limit= 1.2
popsize= 10
prob_for_crossing= 0.95
prob_for_mut_torsion= 0.8
max_mutations_torsion= 3


[Run settings]

energy_function= "gaussian"
commandline= "opt pm6"
chargemult= "0 1"
nprocs= 1
memory= "8gb"
